#default#spark-nlp$sbt_2.10;1.0 resolved revisions
#Wed Apr 29 18:14:16 CST 2015
+revision\:\#@\#\:+2.0.1\:\#@\#\:+module\:\#@\#\:+commons-io\:\#@\#\:+organisation\:\#@\#\:+commons-io\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.0.1 release 2.0.1 null
+sbtVersion\:\#@\#\:+0.13\:\#@\#\:+revision\:\#@\#\:+1.6.0\:\#@\#\:+module\:\#@\#\:+sbt-idea\:\#@\#\:+organisation\:\#@\#\:+com.github.mpeltonen\:\#@\#\:+scalaVersion\:\#@\#\:+2.10\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.6.0 ? 1.6.0 null
+revision\:\#@\#\:+0.13.8\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.8 release 0.13.8 null
